@import './base.css';

a {

    text-decoration: none;
    color: white;
}

.dropdown-toggle::after {
    display: none;
}

li {
    list-style: none;
}

.navbar-collapse {
    flex-grow: 0;
}

body {
    background-color: var(--color-accent-primary-2);
    
}

.navbar {
    position: relative;
    padding: 1px;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    z-index: 10;

}

.navbar-icon {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}


.dropdown {
    position: absolute;
    top: -200%;
    left: 0;
    width: 100%;
    text-align: center;
    transition: top 0.5s ease-in-out;
    z-index: 1;

}

.dropdown-icon {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.dropdown-iconActive {
    display: none;
}

.pagee {
    width: 300px;
    visibility: inherit;
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);
    height: 300px;

    position: fixed;
    top: 92px;
}

.pagee a {

    color: var(--color-accent-primary-2);
    font-size: 50px;
    font-family: Playfair;
    font-weight: 800;
    gap: 5px;
    top: 1;


}

.header__circle-letters {
    width: 60%;
    visibility: inherit;
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);

}

.header__circle-letters {
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 94px;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    height: 300px;

    border-radius: 100%;
    pointer-events: none;


}


img {
    --animate-delay: .7s;
    width: 1300px;
}

.container-circle {
    position: fixed;
    width: 300px;
    height: 300px;
    border: 2px solid rgba(239, 239, 248, 0.3);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-color: transparent;
    transform: rotate(50deg);
    animation: prixClipFix 0.7s linear;
    animation-play-state: paused;

}

.circle::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 2px solid rgb(239, 238, 238);
    animation: prixClipFix 0.5s linear;
}

.circle.running {
    animation-play-state: running;
    animation-delay: 1s;
    /* Start running on class addition */
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}

.header__circle-letters svg {
    display: block;
    position: fixed;
    top: 77px;
    left: 24%;
    width: 300px;
    height: 300px;
    stroke-width: 1px;
    z-index: 50;
    fill: var(--color-accent-primary-2);
}

.header__circle-letters * {
    pointer-events: none !important;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

svg.vector-letters {
    height: 130px;
    justify-content: center;
    align-items: center;

}



.hidden {

    top: -200%;
    height: 0;
    transition: top .8s ease-in-out;


}

.visible {
    width:100%;
    top: 0;
    height: 700px;
    transition: height .8s ease-in-out;
    background-color: #222;
    z-index: 2;
   
}


.js-sticky-header {
    transition: all .4s ease;
    box-shadow: 0px 0px 30px 0px rgba(24, 24, 24, 0);
    will-change: padding, box-shadow;

}

.logo__text-title {
    color: #c69f73;
    display: block;
    font-weight: 700;
    line-height: 1.3;
}

.navbar i {
    color: #fff;
}

.bg-dark {
    height: 300px;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: none;
    --bs-btn-border-color: none;
}




/*slider-----------------------*/
/* styles.css */


.swiper {
    width: 100%;
    height: 490px;/* 490*/
    top: -66px;

}

.swiper-button-prev {
    top: 90%;
    left: 60px;
    color: var(--color-accent-primary-2);
    transform: rotate(90deg);

}

.swiper-button-next {

    top: 90%;
    left: 30px;
    right: unset;
    color: var(--color-accent-primary-2);
    transform: rotate(90deg);
}

.swiper-button-next,
.swiper-button-prev {
    width: calc(var(--swiper-navigation-size) / 21* 27);
    height: var(--swiper-navigation-size);

}

.swiper-slide-1 {
    width: 100%;
    background-image: url('../img/vintag.jpeg');

}

.swiper-slide-2 {
    width: 100%;
    background-image: url('../img/queen.webp');

}

.swiper-slide-3 {
    width: 100%;
    background-image: url('../img/loft.jpg.webp');

}

.swiper-slide-4 {
    width: 100%;
    background-image: url('../img/EuropeanStyle.jpg.webp');

}

.swiper-slide-5 {
    width: 100%;
    background-image: url('../img/luxuryTouch.webp');

}

.swiper-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;

}

.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 27, 27, 0.7);
    /* Black color with 50% opacity */
}

.swiper-slide-active {
    transition: opacity 3s ease-out,
        transform 1s ease-out;
}

.swiper-pagination {
    transform: rotate(90deg);
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}

.swiper-pagination-bullet::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    transform-origin: center;
    animation: loader 4s linear infinite;
}

.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical>.swiper-pagination-bullets {
    right: var(--swiper-pagination-right, 8px);
    left: var(--swiper-pagination-left, auto);
    top: 85%;
    right: 50%;
    transform: rotate(90deg);
}

@keyframes loader {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

.swiper-slide a {
    position: fixed;
}

.page-number {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: red;
    z-index: 9999;
}

.hide {
    display: none;
    z-index: -2;
}
.swiper-slide h1{
    font-family: var(--font-secondary);
    font-size: 50px;
    font-weight:900;
    color: #fff;
    position: fixed;
    top: 48%;
    left: 25px;
    --animate-delay: 2s;
}

.swiper-slide-3 h1{
    --animate-delay: 4.3s; 
}
.swiper-slide-4 h1{
    --animate-delay: 7s; 
}
.swiper-slide-5 h1{
    --animate-delay:10s; 
}
.swiper-slide span{
    font-family: var(--font-secondary);
    font-size: 15px;
    font-weight:300;
    color: #f3f3f3;
    position: fixed;
    top: 39%;
    left: 30px;
    --animate-delay: 2s;
}
@media screen and (min-width: 320px) {
    .menu-overlay>li>a {
        font-size: calc(var(--menu-overlay-top-min-font-size)* 1px +(var(--menu-overlay-top-max-font-size) - var(--menu-overlay-top-min-font-size))*((100vw - 320px) / 1600));
    }}

    /*footer--------------------*/
    
.footer {
    background-color: #393E46;
    color: #fff;
    bottom: 0;
    padding: 50px 25px;
    background-color: var(--color-accent-primary-2);
    
  
}
footer .container{
   border-top: solid 0.2px var(--color-accent-primary-4) ; 
   border-bottom: solid 0.2px var(--color-accent-primary-4) ; 
   padding-top: 54px;
   padding-bottom: 54px;
}
.footer.row{
    
    justify-content: space-around;
}
.footer .icons{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-item{
    width: 200px;
}
.footer a {
    color: #fff;

}

.icons img {
    border: #fff solid;
}

.footer-start {
    width: 19%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.footer-start p , 
.footer .icons ,
.footer-item,
.footer-item .nav a{ 
    color: var(--color-accent-primary-4);
}
.footer-start p {
font-family: var(--font-primary);
font-weight: 400;
font-size: 100%;
line-height: 1.75;
word-wrap: break-word;
font-size: 15px;
}
.footer .logo a{
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-accent-primary-4);
    font-size: 20px;
}


@media screen and (max-width:576px) {

    .footer-start .logo {
        width: 20px;
    }

    .footer-start .logo a {
        font-size: 8px;
    }

}

@media screen and (max-width:992px) {

    .footer.row {
        gap: 10px;
    }

    .footer-start {
        width: 100%;
        text-align: center;

    }

   
}

@media screen and (max-width :760px) {

    .footer-item {

        width: 50%;
        margin-bottom: 21px;

    }

}

@media screen and (max-width :400px) {

    .footer-item {
        width: 100%;
        margin-bottom: 21px;

    }

}
/**products and categories----------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f8ff;
  }
 
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
   
    color: var( --color-accent-primary1);
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }